:root {
  --white: #fff;
  --black: #000;
  --darkgrey: #19191a;
  --grey: #19191a;
  --ligthgrey: #373739;
  --card: #fcfcfc;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

/* Header */
header {
  height: auto;
}

.header__h3{
  background: var(--black);
  color: var(--white);

  font-size: 1.3em;
  font-weight: 400;
  text-align: center;
  letter-spacing: 1px;

  padding: 5px 0;
}

.navbar {
  /* Grid */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 60px !important;

  /* Estilos */
  border-bottom: 2px solid var(--ligthgrey);
}

/* Estilos del logo */
.logo, .login {
  display: flex;
  align-items: center;
}

.logo__thumbnail {
  width: 75px;
  margin-left: 15px;
}

/* Estilos del menu */
.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.menu__item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__item:hover {
  cursor: pointer;
}

.menu__link{
  color: var(--darkgrey);
  text-decoration: none;
  
  font-size: 1.4em;
  font-weight: 400;
  padding: 10px;
  border-radius: 3px;
  
}

.menu__link:visited {
  color: var(--black);
}

.menu__item:hover .menu__link{
  transition: color .2s ease-out;
  transition: background .2s ease-out;
  color: var(--white);
  background-color: var(--black);
}

/* Estilos del login */
.login {
  flex-direction: row-reverse;
}

.login__icono {
  font-size: 2.5em;
  color: var(--black);
  margin-right: 15px;
}

.login__icono:hover {
  transform: scale(1.1);
  transition: transform .2s ease-out;
}

/* pantalla principal */
.main {
  position: relative;
  overflow: hidden;
  height: 90vh;
}

.main__video {
  width: 100%;
}

.main__info {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.71);

  position: absolute;
  top: 0;
  right: 0;

  display: flex;
  align-items: center;
}

.main__section {
width: 50%;
margin-left: 100px;
}

.main__h1 {
  color: var(--white);
  text-transform: uppercase;

  font-size: 5em;
  font-weight: 600;
  letter-spacing: 2px;
}

.main__h2 {
  color: var(--white);

  font-size: 2.5em;
  font-weight: 300;
  letter-spacing: 1px;
}

/* Contenido principal */


/* PC'S MODDING */

.contenedor-encabezado {
    display: grid;
    grid-template-columns: 6fr 5fr;
    margin-top: 9px;
    margin-bottom: 200px;
    border-top: 1px solid #808080;
    border-bottom: 1px solid #808080;
}



.wave {
    transform: rotate(-90deg) translateY(270px);
    position: absolute;
    right: 0;
    width: 700px;

}

.principal__header {
    font-family: oswald, sans-serif;
    margin: 180px 0 100px 0;
    padding: 20px;
    height: 50vh;
}

.header__h2 {
    font-size: 4.5em;
    font-weight: 600;
    letter-spacing: 3px;
    text-align: center;
}

.header__p {
    font-size: 1.3em;
    font-weight: 300;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 40px;
}

.header__pc {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: 35px;
    text-align: center;
    width: 495px;
    margin: auto;
    gap: 30px;
}

.pc__link {
    font-size: 1.1em;
    text-decoration: none;
    border: 1px solid #1c1c1c;
    border-radius: 6px;
    line-height: 2em;
    color: #000;
    transition: background-color .15s ease-in;
}

.pc__link:visited {
    color:#000;
}

.pc__link:hover {
    background-color: #1c1c1c;
    color: #fff;
}


.pcmod {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 80px;
    margin-bottom: 110px;
}

.info {
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

.info__h2 {
    padding-top: 50px;
    font-size: 2em;
    padding-bottom: 8px;
}

.info__p {
    font-size: 1.1em;
    font-weight: 300;
    text-align: justify;
    padding: 20px 0 20px 0;
    letter-spacing: 2px;
    line-height: 1.6em;
}

.info__h3 {
    font-size: 1.5em;
    padding-bottom: 20px;
}

.specs {
    font-size: 1em;
    font-weight: 300;
    list-style: none;
    letter-spacing: 2px;
    line-height: 1.6em;
}

.specs__bold {
    font-weight: 600;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 250px);
    gap: 7px;
    height: 100%;
    padding-top: 50px;
}

.foto-1 {
    grid-area: 1 / 1 / 2 / 3;
}

.foto-2 { 
    grid-area: 2 / 1 / 3 / 2;
}

.foto-3 { 
    grid-area: 2 / 2 / 3 / 3;
}

.foto__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Footer */

footer{
  background: #111;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: #fff;
  font-family: oswald, sans-serif;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3{
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 1.1em;
  font-weight: 300;
  color: #cacdd2;
}

.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p{
float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a{
color:#44bae8;
font-size: 16px;
text-decoration: none;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}