<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_page.master.cs" Inherits="_erik.caballeroh.master_page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    

      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined">
      <link rel="shortcut icon" href="nate/img/principal/nate-firma.svg" type="image/x-icon">
      <link rel="stylesheet" href="nate/css/normalize.css">
      <link rel="stylesheet" href="nate/css/main.css">


</head>
<body>
    <header>

      <h3 class="header__h3">Nate Gentile</h3>
  
      <nav class="navbar">
        <!-- Contenedor logo -->
        <div class="logo">
            <a href="../nate/index.html">
                <img src="../nate/img/principal/nate-firma.svg" alt="logo" class="logo__thumbnail">
            </a>
        </div>
    
        <!-- Opciones del menu de navegacion -->
        <ul class="menu">
          <li class="menu__item">
            <a href="#articulos" class="menu__link">MODS</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">PC</a>

          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">ACERCA DE</a>
          </li>
        </ul>

        <!-- Login -->
        <div class="login">
          <a href="#">
            <span class="material-icons login__icono">manage_accounts</span>
          </a>
        </div>
      </nav>
    </header>

    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
